<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="./about_us.html" class="navbar-brand d-flex align-items-center">
            <strong>About Us</strong>
          </a>
          <a href="./index.html" class="navbar-brand d-flex align-items-center">
            <strong>Home</strong>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    <div class="container">
      <div class="profile">
        <div class="profile-text">
          <h2>Akhilesh Nevatia</h2>
          <p>Sophomore majoring in SE.</p>
          <p>Email: <a href="mailto:akhilnev@iastate.edu">akhilnev@iastate.edu</a></p>
        </div>
      </div>
      
      <div class="profile">
        <div class="profile-text">
          <h2>Kausshik Manojkumar</h2>
          <p>Sophomore majoring in CS.</p>
          <p>Email: <a href="mailto:kausshik@iastate.edu">kausshik@iastate.edu</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
